# Local Configuration

# instrumentation
LOG_LEVEL=DEBUG
ENVIRONMENT=local # local | dev | prod


# openai
OPENAI_API_KEY=openai-api-key-placeholder
OPENAI_MODEL=openai-model-name-placeholder

# azure openai chat
OPENAI_API_TYPE=azure # azure | openai
AZURE_OPENAI_ENDPOINT=https://placeholder.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=azure-openai-api-key-placeholder
AZURE_OPENAI_MODEL=model-name-placeholder
AZURE_OPENAI_DEPLOYMENT=deployment-name-placeholder
AZURE_OPENAI_API_VERSION=api-version-placeholder # "2024-12-01-preview"

# azure openai embedding
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://placeholder.cognitiveservices.azure.com/
AZURE_OPENAI_EMBEDDING_API_KEY=azure-openai-embedding-api-key-placeholder
AZURE_OPENAI_EMBEDDING_MODEL=model-name-placeholder
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=deployment-name-placeholder
AZURE_OPENAI_EMBEDDING_API_VERSION=api-version-placeholder # "2024-12-01-preview"

# chroma
CHROMA_DB_PATH=/data/chroma_db

# Serp API
SERP_API_KEY=your-serp-api-key-placeholder

# Chat UI App Settings
CHAT_UI_APP_TITLE=My Chat UI App
CHAT_UI_APP_DESCRIPTION="This is a chat UI app powered by OpenAI."
CHAT_UI_APP_VERSION=1.0.0
