# Local Configuration

# instrumentation
LOG_LEVEL=WARNING #  Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# openai
OPENAI_API_KEY=openai-api-key-placeholder
OPENAI_MODEL=openai-model-name-placeholder

# azure openai chat
OPENAI_API_TYPE=azure_or_openai_placeholder
AZURE_OPENAI_ENDPOINT=https://azresource.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=secret-key-placeholder
AZURE_OPENAI_MODEL=model-name-placeholder
AZURE_OPENAI_DEPLOYMENT=deployment-name-placeholder
AZURE_OPENAI_API_VERSION="api version-placeholder"

# azure openai embedding
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://azresource.cognitiveservices.azure.com/
AZURE_OPENAI_EMBEDDING_API_KEY=secret-key-placeholder
AZURE_OPENAI_EMBEDDING_MODEL=model-name-placeholder
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=deployment-name-placeholder
AZURE_OPENAI_EMBEDDING_API_VERSION="api version-placeholder"

# chroma
CHROMA_DB_PATH=/data/chroma_db
CHROMA_TELEMETRY_ENABLED=false

# Serp API
SERP_API_KEY=serp-api-key-placeholder

# MCP Server
MCP_PORT = 8002
MCP_HOST = "127.0.0.1"